Menu = 89, 109, 982, 559, C, 25, 25, 955, 728, C
LoginID = 30, 100, 933, 616, C, 0, 0, 890, 449, C
Member = 75, 74, 993, 607, C
ALogin = 145, 59, 1064, 584, C, 74, 100, 993, 632, C
StaffUse = 77, 31, 970, 481, C, 68, 20, 964, 645, C
SearchForMember = 191, 202, 1084, 662, I, 8, 5, 921, 648, C
Top10ForMember = 25, 25, 918, 475, C, 0, 0, 896, 601, C
MEMBERINFO = 181, 92, 1074, 542, C, 126, 40, 1019, 699, C
Top10ForStaff = 75, 75, 968, 525, C, 50, 50, 944, 650, C
IncomeView = 124, 81, 1029, 597, C, 137, 26, 1091, 726, C
BookSelectView = 78, 30, 997, 562, C, 299, 36, 935, 562, C
PBView = 65, 58, 999, 570, C, 53, -13, 1048, 764, C
MView = 50, 50, 943, 500, C, 190, 40, 947, 602, C
COMICS = -112, 35, 1050, 693, C, 24, 1, 1013, 759, C
AddBC = 50, 50, 948, 500, C, 31, 23, 931, 539, C
ADDP = 0, 0, 0, 0, C, 61, 52, 961, 568, C
OBOVIEW = 87, 94, 1006, 637, C, 40, 5, 1104, 782, C
OBOSlecteView = 25, 25, 944, 557, C, 182, 164, 1081, 767, C
COMICSELECTVIEW = 0, 0, 903, 516, C, 91, 62, 994, 578, C
